# -*- coding: utf-8 -*-
"""telefon_fiyat_tahmini.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Sh536uCOnJAvI2pyh3AsZ6e6kQspBFcB

# **YZ ile Telefon Fiyat Tahmini Uygulaması**

- Bu çalışma Logistic Regression ile kurgulanmıştır.
- Logistic Regression sırasıyla **Yapay Zeka > Makine Öğrenmesi > Gözetimli Öğrenme**'nin alt dallarından birisidir.

  - Logistic Regression ile daha detaylı bilgiler için aşağıdaki linke bakabilirsiniz
    - https://en.wikipedia.org/wiki/Logistic_regression

- Çalışmada Abhishek Sharma'nın "Mobile Price Classification" isimli data seti kullanılmıştır ve çalışma Google Colab üzerinden kurgulanmıştır.

- Çalışmada aşağıdaki kütüphaneler ve OS kullanılmıştır.
  - Python 3.7.10
  - NumPy  1.19.5
  - Pandas 1.1.5
  - OS Linux-4.19.112+-x86_64-with-Ubuntu-18.04-bionic
  - MatPlotLib 3.2.2
  - Seaborn 0.11.1
  - Sklearn 0.22.2.post1

- Çalışmada kullanılan adımlar sırasıyla
  1. Veri setini okunması ve gerekli kütüphanelerin implementasyonu.
  2. Veri setini analiz etme.
    - Veri Seti Analizi
    - Keşifsel Veri Analizi (Exploratory Data Analysis - EDA)
    - Veri Görselleştirme
  3. Veri Ön İşleme
  4. İlgili Modelin Oluşturulması ve Tahminleme
  5. Yorumlar ve Öneriler.

- Anlaşılmayan herhangi bir yer olursa kcemozdemir@gmail.com ile iletişime geçebilirsiniz.

# **1-) Veri seti okuma ve gerekli kütüphaneleri implement etme**
"""

#Öncelikle GDrive'da mobilephones isimli bir klasör açıyoruz ve veri setimizi bu klasöre atıyoruz
#Daha sonra google colab'ı gdrive'a bağlıyoruz
#Sonrasında veri setimizin bulunduğu pathe geçiş yapıyoruz

#Eğer Colab kullanmıyorsanız os.chdir ile veri setinin yolunu işaretleyiniz

import os
os.chdir('/content/drive/MyDrive/mobilephones')
!pwd

#Kullanacağımız kütüphaneleri ekliyoruz
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

#Kullanacağımız veri seti CSV (Comma Separated Values) türünde olduğu için Pandas altında özelleşmiş csv reader ile veri setimizi okuyuoruz ve ilk 3 veriyi ekrana basıyoruz.
train = pd.read_csv('/content/drive/MyDrive/mobilephones/train.csv')
test = pd.read_csv('/content/drive/MyDrive/mobilephones/train.csv')
train.head(3)      #veri sınırları içerisinde görmek istediğiniz kadar veriye bakabilirsiniz dtype : int

"""# **2-) Veri Setini Analiz Etme**"""

#Eğitim verimizde herhangi eksik değer (missing value) var mı teyit ediyoruz.
train.isnull()
sns.heatmap(train.isnull())

#Eğitim kümemizi dtypes, kayıpdeğer ve kullanılan hafıza miktarı olarak inceliyoruz.
train.info()

#İstatistiksel olarak eğitim kümemize bakıyoruz.
np.transpose(train.describe())

#count : ilgili alan ile ilgili kaç tane veri var
#mean : ortalama
#std : standart sapma
#min,max,%X : ilgili alandaki en küçük, en büyük ve yüzdesel karşılıklar.

sns.countplot(x=train['battery_power'])

sns.countplot(x=train['price_range'])

sns.countplot(x=train['ram'])

segment_map = {0 : "Ucuz - Giriş Segmenti", 1 : "Normal - Orta Segment", 2 : "Pahalı - Üst-Orta Segment", 3 : "Çok Pahalı - Üst Segment"}
train['price_range_mapped'] = train['price_range'].map(segment_map)

grid = sns.FacetGrid(train, col="price_range", hue="price_range_mapped", palette="inferno",height=3)
grid.map(sns.distplot, "clock_speed").add_legend();

corr=train.corr()
fig = plt.figure(figsize=(7,5))
heatmap = sns.heatmap(corr, cmap='magma')
heatmap.set_title("Korelasyon")

"""# **3-) Veri Ön İşleme**"""

features = ['battery_power',
            'blue',
            'clock_speed',
            'dual_sim',
            'fc',
            'four_g',
            'int_memory',
            'm_dep',
            'mobile_wt',
            'n_cores',
            'pc',
            'px_height',
            'px_width',
            'ram',
            'sc_h',
            'sc_w',
            'talk_time',
            'three_g',
            'touch_screen',
            'wifi']

target = ['price_range']

x = train[features].values
y = train[target].values

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.5, random_state = 24)

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

"""# **4-) İlgili Modelin Oluşturulması ve Tahminleme**"""

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score, roc_auc_score, roc_curve
from sklearn.metrics import precision_score, recall_score, f1_score
from sklearn.metrics import classification_report

lr = LogisticRegression()
lr.fit(X_train, y_train)
lr_predict = lr.predict(X_test)
lr_conf_matrix = confusion_matrix(y_test, lr_predict)
lr_acc_score = accuracy_score(y_test, lr_predict)

print("Hata Matrisi")
print(lr_conf_matrix)
print("-------------------------------------------")
print(" ")
print("Logistic Regressionun Doğruluk Skoru:",lr_acc_score*100,'\n')
print("-------------------------------------------")
print(classification_report(y_test,lr_predict))

from yellowbrick.classifier import ConfusionMatrix
cm = ConfusionMatrix(
    lr, classes=[0,1,2,3]
)

cm.fit(X_train, y_train)
cm.score(X_test, y_test)

cm.poof()

"""# **Yorumlar ve Öneriler**

Veri seti küçük olduğu için deep learning tercih edilmemiştir.

Yukarıdaki ilgili çıktılara bakıldığında Logistic Regression 93.8 doğruluk skoruyla tahminleme yapabilmektedir.

Doğruluk Skorunu artırmak için daha seti bölütlerken (ayırırken, split ederken) kullanılan test_size düşürülebilir.

Hata Matrisi incelendiğinde tahminlemede belli anomaliler vardır bunun sebebi özniteliklerin alt ve üst segmentteki cihazların özniteliklerine yakın olmasıdır.

İnce ayarları yapıldığında %100 acc. yakalanabilir fakat modelin açıklanabilirliğini düşürür yani karmaşıklığını artırır.


Herhangi bir soru ve/veya sorunda kcemozdemir@gmail.com ile iletişime geçebilirsiniz.
"""